<!DOCTYPE html>
<html lang="sr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet"> 

	<title>Uvek u pokretu!</title>
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Header -->
	<header>
    <div class="container-fluid">
		  <div class="img-logo">
			   <a href="index.html"><img src="img/logo/bonsai2.png" alt="bonsai logo"></a>
		  </div>
		  <div class="header-title">
			   <h1>Kreativni centar za razvoj</h1>
			   <h2>Razvijamo crtanje, pisanje i muziku</h2>
		  </div>
    
    </div>
	</header>
	<!-- Header END -->

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light " >
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link active" href="index.html">Početna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/o_nama.html">O nama</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="html/sektori.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Umetničke sekcije
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="html/muzika.html">Muzička sekcija</a>
          <a class="dropdown-item" href="html/crtanje.html">Likovna sekcija</a>
          <a class="dropdown-item" href="html/foto.html">Fotografska sekcija</a>
          <a class="dropdown-item" href="html/film.html">Filmska sekcija</a>
          <a class="dropdown-item" href="html/jezik.html">Lingvistička sekcija</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="html/nocni_klub.html">Noćni klub</a>
          <a class="dropdown-item" href="html/dvoristance.html">Dvorište</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="html/sektori.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pročišćenje tela i duha
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="html/herba.html">Čajevi i medicina</a>
          <a class="dropdown-item" href="html/joga.html">Joga sekcija</a>
          <a class="dropdown-item" href="html/masaza.html">Masaža sekcija</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/galerija.html">Galerija</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="html/kontakt.html">Kontakt</a>
      </li>

      <!--
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
      
    </ul>
    <!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  -->
  </div>
</nav>
<!-- Navbar END -->

<!-- Main -->
<main>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <img src="img/lokal/ulaz.jpg" alt="spoljasnost">
      </div>
      <div class="col-md-6">
        <p class="p-home">Mesto gde Vaša kreativnost počinje!</p>
        <ul class="home-list">
        	<li><a href="html/crtanje.html">Crtanje</a></li>
        	<li><a href="html/muzika.html">Muzika</a></li>
        	<li><a href="html/film.html">Film</a></li>
        	<li><a href="html/foto.html">Fotografija</a></li>
        	<li><a href="html/jezik.html">Pisanje</a></li>
        </ul>
      </div>
    </div>
  </div>
</main>
<!-- Main END -->

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
    <div class="kontakt-icons col-lg-3 col-md-3">
    <a href="#"><i class="fa fa-facebook-f"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    </div>

    <div class="kontakt-info col-lg-3 col-md-3">
      <small>Kontakt telefon:<br>064/240-63-53,<br>064/30-51-892</small><br>
    </div>

    <div class="bonsai-img col-lg-3 col-md-3">
      <img src="img/logo/bonsai3.png">
    </div>

    <div class="author-info col-lg-3 col-md-3">
      <small>&copy; Iwana Djurić</small>
    </div>  
    </div>
  </div>
</footer>
<!-- Footer END -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>